# KotlinMVP

MyKotlin/app/: build.gradle
MyKotlin/app/src/androidTest/java/com/wugj/mykotlin/: ExampleInstrumentedTest.kt
MyKotlin/app/src/main/: AndroidManifest.xml
MyKotlin/app/src/main/kotlin/com/wugj/mykotlin/: App.kt  MainActivity.kt
MyKotlin/app/src/main/kotlin/com/wugj/mykotlin/activity/: LoginActivity.kt  SplashActivity.kt
MyKotlin/app/src/main/kotlin/com/wugj/mykotlin/base/: BaseActivity.kt  BaseEntity.kt  BaseModule.kt  BasePresenter.kt  BaseView.kt
MyKotlin/app/src/main/kotlin/com/wugj/mykotlin/dagger/: ApplicationSub.kt  DaggerModule.kt
MyKotlin/app/src/main/kotlin/com/wugj/mykotlin/entity/: LatlngEntity.kt  LoginEntity.kt  MoviesEntity.kt  MoviesListEntity.kt
MyKotlin/app/src/main/kotlin/com/wugj/mykotlin/expanding/: Envi.java  JsonByMap.kt  JsonByObject.kt  Number.kt
MyKotlin/app/src/main/kotlin/com/wugj/mykotlin/module/: LoginModule.kt
MyKotlin/app/src/main/kotlin/com/wugj/mykotlin/net/: NetApi.kt  NetInterceptor.kt  OnNetFinishedListener.kt  UrlDefinition.kt
MyKotlin/app/src/main/kotlin/com/wugj/mykotlin/presenter/: BlankPresenter.kt  LoginPresenter.kt
MyKotlin/app/src/main/kotlin/com/wugj/mykotlin/utils/: AppManager.kt  SPManager.kt
MyKotlin/app/src/main/kotlin/com/wugj/mykotlin/utils/permission/: ActivityCollector.java  PermissionListener.java  PermissionUtils.java
MyKotlin/app/src/main/res/layout/: activity_login.xml  activity_main.xml
MyKotlin/app/src/test/java/com/wugj/mykotlin/: ExampleUnitTest.kt
MyKotlin/gradle/wrapper/: gradle-wrapper.properties
